export const listQuestions = [
  {
    id: 1,
    quest:
      "Состояние окружающей ТП, РП территории в отношении обеспечения подъезда автотранспорта, наличие отмостки, отсутствие мусора и др. посторонних предметов, а в зимнее время отсутствие снега в местах проходов и подъездов к ТП, РП, обеспечивается ли планировка вокруг ТП, РП и отвод ливневых вод от здания. ",
    opt: [
      {
        val: 1,
        check: false,
        type: "text",
        text: "Замечания отсутствуют;",
      },
      {
        val: 2,
        check: false,
        type: "input",
        input: "",
      },
      {
        val: 3,
        check: false,
        type: "textInput",
        text: "% разрушения проводника защитного заземления : ",
        input: "",
      },
      {
        val: 4,
        check: false,
        type: "radio",
        text: "Мелкий/крупный мусор в близи здания (нужное подчеркнуть);",
        radio: { value: -1, list: ["Мелкий", "крупный"] },
      },
      {
        val: 5,
        check: false,
        type: "checkbox",
        text: "На опорных изоляторах по фазам А, В, С присутствуют трещины и сколы (нужные фазы подчеркнуть);",
        checkbox: [
          { check: false, text: "A" },
          { check: false, text: "B" },
          { check: false, text: "C" },
        ],
      },
      {
        val: 6,
        check: false,
        type: "radioInput",
        text: "Нагрев контактных соединений присутствует/отсутствует (нужное подчеркнуть) на  °C: ",
        input: "",
        radio: { value: -1, list: ["присутствует", "отсутствует"] },
      },
    ],
  },
  {
    id: 2,
    quest:
      "Исправность штукатурки стен, отсутствия течей воды через перекрытие, отсутствие отверстий в полу, стенах, через которые могут проникать животные и птицы, исправность дверей помещений РУ и трансформаторов. Полы в помещении должны быть ровными, не иметь порогов и уступов и исключать образование цементной пыли. ",
    opt: [
      { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
      {
        val: 2,
        check: false,
        type: "text",
        text: "Присутствует отверстие в стене (возможно проникновение мелких животных);",
      },
      {
        val: 3,
        check: false,
        type: "text",
        text: "Имеются следы течи воды с внутренней стороны стены;",
      },
      {
        val: 4,
        check: false,
        type: "text",
        text: "Двери в помещения РУ-10кВ/РУ-0,4кВ/камера силового трансформатора требуют ремонта;",
      },
      {
        val: 5,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },
  {
    id: 3,
    quest:
      "Ввод заземляющих проводников в здание через стены должен выполняться в трубах или иных жестких обрамлениях. У мест ввода заземляющих проводников в здания должны быть предусмотрены опознавательные знаки. ",
    opt: [
      { val: 1, check: false, type: "text", text: "Замечания отсутствуют;" },
      {
        val: 2,
        check: false,
        type: "text",
        text: "Ввод в здание выполнен НЕ в трубах или иных жестких обрамлениях;",
      },
      {
        val: 3,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },
  {
    id: 4,
    quest:
      "Ввод заземляющих проводников в здание через стены должен выполняться в трубах или иных жестких обрамлениях. У мест ввода заземляющих проводников в здания должны быть предусмотрены опознавательные знаки. ",
    opt: [
      {
        val: 1,
        check: true,
        type: "listTextInput",
        text: "Заполните поля:",
        list: [
          { text: "Наименование: ", input: "" },
          { text: "Тип: ", input: "" },
          { text: "SN: ", input: "" },
          { text: "Напряж.: первичное(кВ): ", input: "" },
          { text: "Напряж.: вторичное(кВ): ", input: "" },
          { text: "Мощность(кВА): ", input: "" },
          { text: "дата выпуска(г.): ", input: "" },
        ],
      },
    ],
  },
]
