// ОСМОТР СТРОИТЕЛЬНОЙ ЧАСТИ ТП, РП.

export const buildingPart = [
  {
    id: 1,
    quest:
      "Состояние окружающей ТП, РП территории в отношении обеспечения подъезда автотранспорта, наличие отмостки, отсутствие мусора и др. посторонних предметов, а в зимнее время отсутствие снега в местах проходов и подъездов к ТП, РП, обеспечивается ли планировка вокруг ТП, РП и отвод ливневых вод от здания. ",
    opt: [
      {
        val: 1,
        check: false,
        type: "text",
        text: "Замечания отсутствуют;",
      },
      {
        val: 2,
        check: false,
        type: "radio",
        text: "Мелкий/крупный мусор в близи здания (нужное подчеркнуть);",
        radio: { value: -1, list: ["Мелкий", "крупный"] },
      },
      {
        val: 3,
        check: false,
        type: "text",
        text: "Отмоска отсутствует;",
      },
      {
        val: 4,
        check: false,
        type: "text",
        text: "Требуется чистка снега;",
      },
      {
        val: 5,
        check: false,
        type: "text",
        text: "Требуется покос вблизи здания;",
      },
      {
        val: 6,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },

  {
    id: 2,
    quest:
      "Исправность штукатурки стен, отсутствия течей воды через перекрытие, отсутствие отверстий в полу, стенах, через которые могут проникать животные и птицы, исправность дверей помещений РУ и трансформаторов. Полы в помещении должны быть ровными, не иметь порогов и уступов и исключать образование цементной пыли. ",
    opt: [
      {
        val: 1,
        check: false,
        type: "text",
        text: "Замечания отсутствуют;",
      },
      {
        val: 2,
        check: false,
        type: "text",
        text: "Присутствует отверстие в стене (возможно проникновение мелких животных);",
      },
      {
        val: 3,
        check: false,
        type: "text",
        text: "Имеются следы течи воды с внутренней стороны стены;",
      },
      {
        val: 4,
        check: false,
        type: "text",
        text: "Двери в помещения РУ-10кВ/РУ-0,4кВ/камера силового трансформатора требуют ремонта;",
      },
      {
        val: 5,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },

  {
    id: 3,
    quest:
      "Ввод заземляющих проводников в здание через стены должен выполняться в трубах или иных жестких обрамлениях. У мест ввода заземляющих проводников в здания должны быть предусмотрены опознавательные знаки. ",
    opt: [
      {
        val: 1,
        check: false,
        type: "text",
        text: "Замечания отсутствуют;",
      },
      {
        val: 2,
        check: false,
        type: "text",
        text: "Ввод в здание выполнен НЕ в трубах или иных жестких обрамлениях;",
      },
      {
        val: 3,
        check: false,
        type: "text",
        text: "Отсутствуют внешние опознавательные знаки заземления ",
      },
      {
        val: 4,
        check: false,
        type: "text",
        text: "Заземляющий проводник НЕ окрашен в черный цвет;",
      },
      {
        val: 5,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },

  {
    id: 4,
    quest:
      "Двери трансформаторных подстанций должны быть несгораемыми или трудносгораемыми и открываться наружу.",
    opt: [
      {
        val: 1,
        check: false,
        type: "text",
        text: "Двери соответствуют нормам (несгораемые или трудносгораемые);",
      },
      {
        val: 2,
        check: false,
        type: "text",
        text: "Двери НЕ соответствуют нормам;",
      },
      {
        val: 3,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },

  {
    id: 5,
    quest:
      'На входных дверях РУ-0,4-10кВ и камеры трансформатора должны быть вывешены плакаты "Стой напряжение", и надпись указывающая номер ТП, его принадлежность и адрес владельца.',
    opt: [
      {
        val: 1,
        check: false,
        type: "radio",
        text: "Предупреждающие плакаты присутствуют/отсутствуют (нужное подчеркнуть);",
        radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
      },
      {
        val: 2,
        check: false,
        type: "radio",
        text: "Диспетчерские наименования присутствуют/отсутствуют (нужное подчеркнуть);",
        radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
      },
      {
        val: 3,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },

  {
    id: 6,
    quest:
      "Наличие и исправность жалюзи или сеток с ячейкой размером 15х15мм на вентиляционных проемах. ",
    opt: [
      {
        val: 1,
        check: false,
        type: "text",
        text: "Замечания отсутствуют;",
      },
      {
        val: 2,
        check: false,
        type: "radio",
        text: "Жалюзи, сетки с ячейкой размером 15х15мм присутствуют/отсутствуют (нужное подчеркнуть);",
        radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
      },
      {
        val: 3,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },

  {
    id: 7,
    quest:
      'При открытии двери в камеру трансформатора, наличие у входа барьера, преграждающего доступ в камеры с плакатом "Стой напряжение". Барьеры должны устанавливаться на высоте 1,2м. Наличие на стенах против выводов трансформатора надписей, указывающих величину напряжения выводов трансформатора (0,4кВ, 6кВ, 10кВ).',
    opt: [
      {
        val: 1,
        check: false,
        type: "text",
        text: "Замечания отсутствуют;",
      },
      {
        val: 1,
        check: false,
        type: "radio",
        text: "Запрещающие плакаты присутствуют/отсутствуют (нужное подчеркнуть);",
        radio: { value: -1, list: ["присутствуют", "отсутствуют"] },
      },
      {
        val: 1,
        check: false,
        type: "radio",
        text: "Барьер на высоте 1,2м. преграждающий доступ в камеру трансформатора присутствует/отсутствует (нужное подчеркнуть);",
        radio: { value: -1, list: ["присутствует", "отсутствует"] },
      },
      {
        val: 3,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },

  {
    id: 8,
    quest: "Наличие и состояние противопожарных средств. ",
    opt: [
      {
        val: 1,
        check: false,
        type: "text",
        text: "Противопожарные средства присутствуют;",
      },
      {
        val: 2,
        check: false,
        type: "text",
        text: "Противопожарные средства отсутствуют;",
      },
      {
        val: 3,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },

  {
    id: 9,
    quest: "Состояние выводов на ВЛ, состояние кабельных вводов",
    opt: [
      {
        val: 1,
        check: false,
        type: "radio",
        text: "Выводы на ВЛ в удовлетворительном/неудовлетворительном состоянии (нужное подчеркнуть);",
        radio: {
          value: -1,
          list: ["удовлетворительном", "неудовлетворительном"],
        },
      },
      {
        val: 2,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },

  {
    id: 10,
    quest: "Прочее:",
    opt: [
      {
        val: 1,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },

  {
    id: 11,
    quest: "sdfsdf",
    opt: [
      {
        val: 1,
        check: false,
        type: "text",
        text: "Замечания",
      },
      {
        val: 3,
        check: false,
        type: "input",
        input: "",
      },
    ],
  },
]
